cout << value << endl;
        json j = json::parse(value);
        auto tmp = j.get<jjjson::Group>();
        for (auto it = tmp.join_req.begin(); it != tmp.join_req.end(); it++) //发送过请求
        {
            if (*it == user.name)
            {
                f[0] = '3';
                break;
            }
        }
        for (auto it = tmp.member.begin(); it != tmp.member.end(); it++) //已经是群成员
        {
            if (*it == user.name)
            {
                f[0] = '4';
                break;
            }
        }
        for (auto it = tmp.manager.begin(); it != tmp.manager.end(); it++) //已经是群管理
        {
            if (*it == user.name)
            {
                f[0] = '5';
                break;
            }
        }
        if (tmp.owner == user.name)
        {
            f[0] = '6';
        }